<a href="https://colab.research.google.com/github/pallab99/Pandas/blob/main/Pandas.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Loading Data into Pandas

In [ ]:
import pandas as pd

In [ ]:
from google.colab import drive

In [ ]:
drive.mount('/content/gdrive')

Mounted at /content/gdrive

In [ ]:
Data = pd.read_csv(r'/content/gdrive/My Drive/Pandas_data/pokemon.csv')
#Data = pd.read_excel(r'/content/gdrive/My Drive/Pandas_data/pokemon.xlsx')
#Data = pd.read_csv(r'/content/gdrive/My Drive/Pandas_data/pokemon.txt',delimiter='\t')

#top 3 rows
#display(Data.head(3))
#bottom 3 rows
display(Data.tail(3))

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
797,720,HoopaHoopa Confined,Psychic,Ghost,80,110,60,150,130,70,6,True
798,720,HoopaHoopa Unbound,Psychic,Dark,80,160,60,170,130,80,6,True
799,721,Volcanion,Fire,Water,80,110,120,130,90,70,6,True

# Reading Data into Pandas

In [ ]:
#read headers
#print(Data.columns)
#read each column
#print(Data[['Name','HP','Type 1']][0:5])
#Read each row
print(Data.iloc[1:3])
## Read a specific location (R,C)
#print(Data.iloc[1,3])

   #      Name Type 1  Type 2  HP  Attack  Defense  Sp. Atk  Sp. Def  Speed  \
1  2   Ivysaur  Grass  Poison  60      62       63       80       80     60
2  3  Venusaur  Grass  Poison  80      82       83      100      100     80

   Generation  Legendary
1           1      False
2           1      False

# Iterate throught each row

In [ ]:
for index,row in Data.iterrows():
  print(index,row[['Name','HP']])

#Getting rows based on a specefic condition

In [ ]:
Data.loc[Data['Type 1']=="Fire"]

# Describe/sorting Data

In [ ]:
#Describe
Data.describe()

                #          HP      Attack     Defense     Sp. Atk     Sp. Def
count  800.000000  800.000000  800.000000  800.000000  800.000000  800.000000
mean   362.813750   69.258750   79.001250   73.842500   72.820000   71.902500
std    208.343798   25.534669   32.457366   31.183501   32.722294   27.828916
min      1.000000    1.000000    5.000000    5.000000   10.000000   20.000000
25%    184.750000   50.000000   55.000000   50.000000   49.750000   50.000000
50%    364.500000   65.000000   75.000000   70.000000   65.000000   70.000000
75%    539.250000   80.000000  100.000000   90.000000   95.000000   90.000000
max    721.000000  255.000000  190.000000  230.000000  194.000000  230.000000

In [ ]:
#Sort value
#Data.sort_values('Name',ascending=False)
#Sorting multiple value
Data.sort_values(['Type 1','HP'],ascending=[1,0])

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def
520,469,Yanmega,Bug,Flying,86,76,86,116,56
698,637,Volcarona,Bug,Fire,85,60,65,135,105
231,214,Heracross,Bug,Fighting,80,125,75,40,95
232,214,HeracrossMega Heracross,Bug,Fighting,80,185,115,40,105
678,617,Accelgor,Bug,NaN,80,70,40,100,60
...,...,...,...,...,...,...,...,...,...
106,98,Krabby,Water,NaN,30,105,90,25,25
125,116,Horsea,Water,NaN,30,40,70,70,25
129,120,Staryu,Water,NaN,30,45,55,70,55
139,129,Magikarp,Water,NaN,20,10,55,15,20
381,349,Feebas,Water,NaN,20,15,20,10,55

# Making Changes to Data

In [ ]:
#Data['Total'] = Data['HP'] + Data['Attack'] + Data['Defense' ] + Data['Sp. Atk'] + Data['Sp. Def'] + Data['Speed']
#delete a column
Data=Data.drop(columns=['Total'])
#Data['Total'] = Data.iloc[:, 4:10].sum(axis=1)
Data.head(5)

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65
1,2,Ivysaur,Grass,Poison,60,62,63,80,80
2,3,Venusaur,Grass,Poison,80,82,83,100,100
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120
4,4,Charmander,Fire,NaN,39,52,43,60,50

# Rearranging Columns

In [ ]:
cols=list(Data.columns)
Data = Data[cols[0:4] + [cols[-1]]+cols[4:12]]
Data.head(5)

,#,Name,Type 1,Type 2,Total,Total,Total,Total,Total,Total,...,Total,Total,Total,Total,Total,Total,Total,Total,Total,Total
0,1,Bulbasaur,Grass,Poison,318,318,318,318,318,318,...,318,318,318,318,318,318,318,318,318,318
1,2,Ivysaur,Grass,Poison,405,405,405,405,405,405,...,405,405,405,405,405,405,405,405,405,405
2,3,Venusaur,Grass,Poison,525,525,525,525,525,525,...,525,525,525,525,525,525,525,525,525,525
3,3,VenusaurMega Venusaur,Grass,Poison,625,625,625,625,625,625,...,625,625,625,625,625,625,625,625,625,625
4,4,Charmander,Fire,NaN,309,309,309,309,309,309,...,309,309,309,309,309,309,309,309,309,309